
server.port=8080
host=http://localhost:${server.port}

dadata.url = http://suggestions.dadata.ru
dadata.part = /suggestions/api/4_1/rs/suggest/
dadata.api.key=13863f75695e19f805a3bdcf24fd77df8f74b390

rest.timeout.read=15
rest.timeout.connect=10